# NobetciEczanem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzhanturkmen/mypharmacyonduty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: il_ilce.json
app/src/main/java/com/oguzhanturkmen/mypharmacyonduty/: MainActivity.kt
app/src/main/java/com/oguzhanturkmen/mypharmacyonduty/adapter/: PharmacyAdapter.kt
app/src/main/java/com/oguzhanturkmen/mypharmacyonduty/fragments/: AboutAppFragment.kt  MapsFragment.kt  PharmacyDetailsFragment.kt  PharmacyFragment.kt  SplashFragment.kt
app/src/main/java/com/oguzhanturkmen/mypharmacyonduty/models/: PharmacyModel.kt  PharmacyResponse.kt
app/src/main/java/com/oguzhanturkmen/mypharmacyonduty/service/: APIUtils.kt  PharmacyAPI.kt  RetrofitBuilder.kt
app/src/main/java/com/oguzhanturkmen/mypharmacyonduty/util/: CityModel.kt  Constants.kt  JsonReader.kt  Util.kt
app/src/main/java/com/oguzhanturkmen/mypharmacyonduty/viewmodel/: BaseViewModel.kt  PharmacyViewModel.kt
app/src/main/res/anim/: fall_down.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_about_me.xml  ic_arrow_right.xml  ic_arrowto_right.xml  ic_bot_nav_pharmacy.xml  ic_email.xml  ic_link.xml  rounded_edittext.xml  title_example.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_maps.xml  fragment_pharmacy.xml  fragment_pharmacy_details.xml  fragment_splash.xml  my_toolbar.xml  pharmacy_row.xml
app/src/main/res/menu/: about_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: pharmacysplash.json
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/oguzhanturkmen/mypharmacyonduty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
