<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/pharmacyFragment"
        android:name="com.oguzhanturkmen.mypharmacyonduty.fragments.PharmacyFragment"
        android:label="fragment_pharmacy"
        tools:layout="@layout/fragment_pharmacy" >
        <action
            android:id="@+id/action_pharmacyFragment_to_pharmacyDetailsFragment"
            app:destination="@id/pharmacyDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_pharmacyFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/pharmacyDetailsFragment"
        android:name="com.oguzhanturkmen.mypharmacyonduty.fragments.PharmacyDetailsFragment"
        android:label="fragment_pharmacy_details"
        tools:layout="@layout/fragment_pharmacy_details" >
        <action
            android:id="@+id/action_pharmacyDetailsFragment_to_pharmacyFragment"
            app:destination="@id/pharmacyFragment" />
        <argument
            android:name="pharmacyId"
            app:argType="com.oguzhanturkmen.mypharmacyonduty.models.PharmacyModel" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.oguzhanturkmen.mypharmacyonduty.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_pharmacyFragment"
            app:destination="@id/pharmacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.oguzhanturkmen.mypharmacyonduty.fragments.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" >
        <action
            android:id="@+id/action_aboutAppFragment_to_pharmacyFragment"
            app:destination="@id/pharmacyFragment" />
    </fragment>
</navigation>