<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323030"
    tools:context=".fragments.PharmacyFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_eczane"
        android:layout_width="411dp"
        android:layout_height="478dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/districtText" />


    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif-black"
        android:text="Eczane Ara"
        app:backgroundTint="#971C1C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/districtText"
        android:layout_width="147dp"
        android:layout_height="38dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="52dp"
        android:background="#323030"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/ilce_giriniz"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/provinceText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/provinceText"
        android:layout_width="147dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:background="#323030"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/il_giriniz"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>