<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#323030"
    app:cardElevation="10dp"
    android:layout_margin="7dp"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="10dp"
            android:src="@drawable/eczanelogo"
            >

        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/pharmacyNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Besin"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                >


            </TextView>
            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Kalori"
                >

            </TextView>

            <TextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tel numarası"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>